<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Modern Grid</title>
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/magnific-popup.css">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<div class="abc">abc</div>
	<div id="mod-pinterest" pin-style="float" pin-column="3" pin-margin-right="20" pin-margin-bottom="20">
		<div class="grid-wrap">
			<div id="grid">
				<div class="commom-pin-item absolute">
					<div class="inner">
						<div class="pic show-pop">
							<a href="#"><img class="thumb img-responsive center-block" src="images/400x400.jpg" /></a>
						</div>
						<h2 class="name">Tiêu đề</h2>
						<div class="info">Nội dung tóm tắt...</div>
						<div class="info-hide">Nội dung đầy đủ</div>
						<div class="readmore">
							<a class="readon show-pop">Xem thêm</a>
						</div>
						<div class="user-info">
							<div class="avatar-wrap">
								<img src="images/80x80.jpg" class="avatar img-responsive">
							</div>
							<div class="uinfo">
								<span>Chia sẻ từ mẹ</span>
								<strong>Lê Thị Phương</strong>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="commom-pin-item absolute">
					<div class="inner">
						<div class="pic show-pop">
							<a href="#"><img class="thumb img-responsive center-block" src="images/400x490.jpg" /></a>
						</div>
						<h2 class="name">brighten your skin with five fruits</h2>
						<div class="info">Sed ut perspiciatis unde omnis iste natus er ror sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Maecenas auctor a arcu vel...</div>
						<div class="info-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ratione nulla consequatur excepturi repudiandae accusamus animi delectus corporis unde accusantium numquam similique magni expedita temporibus, harum officiis odio, ut ducimus. Quo similique assumenda voluptas ex corrupti, vitae architecto nam. Sapiente culpa, officia earum nemo libero ullam rem nulla magni commodi accusamus tenetur mollitia aliquid, itaque perferendis, autem! Harum, accusamus aspernatur provident esse, facilis sequi maiores dolorem, facere ullam quas cum consequuntur adipisci quaerat fuga reiciendis error dicta quisquam illo ea!</div>
						<div class="readmore">
							<a class="readon show-pop">Xem thêm</a>
						</div>
						<div class="user-info">
							<div class="avatar-wrap">
								<img src="images/80x80.jpg" class="avatar img-responsive">
							</div>
							<div class="uinfo">
								<span>Chia sẻ từ mẹ</span>
								<strong>Lê Thị Phương</strong>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="commom-pin-item absolute">
					<div class="inner">
						<div class="pic show-pop">
							<a href="#"><img class="thumb img-responsive center-block" src="images/400x490.jpg" /></a>
						</div>
						<h2 class="name">brighten your skin with five fruits</h2>
						<div class="info">Sed ut perspiciatis unde omnis iste natus er ror sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Maecenas auctor a arcu vel...</div>
						<div class="info-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia repudiandae architecto amet facere voluptas, beatae modi molestiae nihil rem explicabo laboriosam quidem esse laudantium adipisci tenetur, atque aliquam distinctio, sint sunt. Aliquam iste, soluta repudiandae eaque voluptate eum ea commodi ad quae veritatis neque quibusdam, eligendi aperiam molestias inventore dicta, perspiciatis vel deserunt minima! Iure perspiciatis quam reiciendis tenetur! Consectetur porro id recusandae quaerat dolore quidem eveniet! Expedita accusamus nam aliquid, optio sunt, incidunt distinctio! Harum laudantium expedita sed itaque.</div>
						<div class="readmore">
							<a class="readon show-pop">Xem thêm</a>
						</div>
						<div class="user-info">
							<div class="avatar-wrap">
								<img src="images/80x80.jpg" class="avatar img-responsive">
							</div>
							<div class="uinfo">
								<span>Chia sẻ từ mẹ</span>
								<strong>Lê Thị Phương</strong>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="commom-pin-item absolute">
					<div class="inner">
						<div class="pic show-pop">
							<a href="#"><img class="thumb img-responsive center-block" src="images/400x400.jpg" /></a>
						</div>
						<h2 class="name">brighten your skin with five fruits</h2>
						<div class="info">Sed ut perspiciatis unde omnis iste natus er ror sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Maecenas auctor a arcu vel...</div>
						<div class="info-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et optio accusamus molestias cum ut voluptas odit cupiditate animi beatae quidem, saepe adipisci, corporis dolorum numquam mollitia. Autem reiciendis magni eius vel maiores quidem alias, mollitia quisquam accusantium rerum dolorum ad voluptatem quis quibusdam laudantium deserunt culpa, ab amet optio cumque pariatur repudiandae quas odio illum. Animi quasi dolorum iste obcaecati, quam labore minus enim aliquid nemo iusto nihil fugiat reiciendis ratione porro aut laboriosam tempore, laborum in tempora nostrum quod.</div>
						<div class="readmore">
							<a class="readon show-pop">Xem thêm</a>
						</div>
						<div class="user-info">
							<div class="avatar-wrap">
								<img src="images/80x80.jpg" class="avatar img-responsive">
							</div>
							<div class="uinfo">
								<span>Chia sẻ từ mẹ</span>
								<strong>Lê Thị Phương</strong>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="commom-pin-item absolute">
					<div class="inner">
						<div class="pic show-pop">
							<a href="#"><img class="thumb img-responsive center-block" src="images/400x490.jpg" /></a>
						</div>
						<h2 class="name">brighten your skin with five fruits</h2>
						<div class="info">Sed ut perspiciatis unde omnis iste natus er ror sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Maecenas auctor a arcu vel...</div>
						<div class="info-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia repudiandae architecto amet facere voluptas, beatae modi molestiae nihil rem explicabo laboriosam quidem esse laudantium adipisci tenetur, atque aliquam distinctio, sint sunt. Aliquam iste, soluta repudiandae eaque voluptate eum ea commodi ad quae veritatis neque quibusdam, eligendi aperiam molestias inventore dicta, perspiciatis vel deserunt minima! Iure perspiciatis quam reiciendis tenetur! Consectetur porro id recusandae quaerat dolore quidem eveniet! Expedita accusamus nam aliquid, optio sunt, incidunt distinctio! Harum laudantium expedita sed itaque.</div>
						<div class="readmore">
							<a class="readon show-pop">Xem thêm</a>
						</div>
						<div class="user-info">
							<div class="avatar-wrap">
								<img src="images/80x80.jpg" class="avatar img-responsive">
							</div>
							<div class="uinfo">
								<span>Chia sẻ từ mẹ</span>
								<strong>Lê Thị Phương</strong>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="commom-pin-item absolute">
					<div class="inner">
						<div class="pic show-pop">
							<a href="#"><img class="thumb img-responsive center-block" src="images/400x400.jpg" /></a>
						</div>
						<h2 class="name">brighten your skin with five fruits</h2>
						<div class="info">Sed ut perspiciatis unde omnis iste natus er ror sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Maecenas auctor a arcu vel...</div>
						<div class="info-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et optio accusamus molestias cum ut voluptas odit cupiditate animi beatae quidem, saepe adipisci, corporis dolorum numquam mollitia. Autem reiciendis magni eius vel maiores quidem alias, mollitia quisquam accusantium rerum dolorum ad voluptatem quis quibusdam laudantium deserunt culpa, ab amet optio cumque pariatur repudiandae quas odio illum. Animi quasi dolorum iste obcaecati, quam labore minus enim aliquid nemo iusto nihil fugiat reiciendis ratione porro aut laboriosam tempore, laborum in tempora nostrum quod.</div>
						<div class="readmore">
							<a class="readon show-pop">Xem thêm</a>
						</div>
						<div class="user-info">
							<div class="avatar-wrap">
								<img src="images/80x80.jpg" class="avatar img-responsive">
							</div>
							<div class="uinfo">
								<span>Chia sẻ từ mẹ</span>
								<strong>Lê Thị Phương</strong>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="commom-pin-item absolute">
					<div class="inner">
						<div class="pic show-pop">
							<a href="#"><img class="thumb img-responsive center-block" src="images/400x490.jpg" /></a>
						</div>
						<h2 class="name">brighten your skin with five fruits</h2>
						<div class="info">Sed ut perspiciatis unde omnis iste natus er ror sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Maecenas auctor a arcu vel...</div>
						<div class="info-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia repudiandae architecto amet facere voluptas, beatae modi molestiae nihil rem explicabo laboriosam quidem esse laudantium adipisci tenetur, atque aliquam distinctio, sint sunt. Aliquam iste, soluta repudiandae eaque voluptate eum ea commodi ad quae veritatis neque quibusdam, eligendi aperiam molestias inventore dicta, perspiciatis vel deserunt minima! Iure perspiciatis quam reiciendis tenetur! Consectetur porro id recusandae quaerat dolore quidem eveniet! Expedita accusamus nam aliquid, optio sunt, incidunt distinctio! Harum laudantium expedita sed itaque.</div>
						<div class="readmore">
							<a class="readon show-pop">Xem thêm</a>
						</div>
						<div class="user-info">
							<div class="avatar-wrap">
								<img src="images/80x80.jpg" class="avatar img-responsive">
							</div>
							<div class="uinfo">
								<span>Chia sẻ từ mẹ</span>
								<strong>Lê Thị Phương</strong>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="commom-pin-item absolute">
					<div class="inner">
						<div class="pic show-pop">
							<a href="#"><img class="thumb img-responsive center-block" src="images/400x400.jpg" /></a>
						</div>
						<h2 class="name">brighten your skin with five fruits</h2>
						<div class="info">Sed ut perspiciatis unde omnis iste natus er ror sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Maecenas auctor a arcu vel...</div>
						<div class="info-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et optio accusamus molestias cum ut voluptas odit cupiditate animi beatae quidem, saepe adipisci, corporis dolorum numquam mollitia. Autem reiciendis magni eius vel maiores quidem alias, mollitia quisquam accusantium rerum dolorum ad voluptatem quis quibusdam laudantium deserunt culpa, ab amet optio cumque pariatur repudiandae quas odio illum. Animi quasi dolorum iste obcaecati, quam labore minus enim aliquid nemo iusto nihil fugiat reiciendis ratione porro aut laboriosam tempore, laborum in tempora nostrum quod.</div>
						<div class="readmore">
							<a class="readon show-pop">Xem thêm</a>
						</div>
						<div class="user-info">
							<div class="avatar-wrap">
								<img src="images/80x80.jpg" class="avatar img-responsive">
							</div>
							<div class="uinfo">
								<span>Chia sẻ từ mẹ</span>
								<strong>Lê Thị Phương</strong>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="scripts/jquery-2.2.1.min.js"></script>
	<script src="scripts/magnific.popup.js"></script>
	<script src="scripts/helpers.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>