<!doctype html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8" />
    <title>Menu/Content/Status</title>
    <style>
        #menu-bar {
            display         : block;
            position        : absolute;
            left            : 0;
            top             : 0;
            right           : 0;
            height          : 30px;
            margin          : 2px;
            padding         : 2px;
            border          : 1px solid darkgray;
            background-color: whitesmoke;
        }
        #status-bar {
            display         : block;
            position        : absolute;
            left            : 0;
            bottom          : 0;
            right           : 0;
            height          : 30px;
            margin          : 2px;
            padding         : 2px;
            border          : 1px solid darkgray;
            background-color: whitesmoke;
        }
        #content {
            display         : block;
            position        : absolute;
            left            : 0;
            top             : 38px;
            bottom          : 38px;
            right           : 0;
            margin          : 2px;
            padding         : 2px;
            border          : 1px solid darkgray;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div id="menu-bar"  >Menu bar</div>
    <div id="status-bar">Status bar</div>
    <div id="content"   >Content</div>
</body>
</html>