<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.common-dgrid {
			width: 100%;
			display: table;
		}
		.common-dgrid .col {
			padding: 3px 10px;
			display: table-cell;
		}
		.common-dgrid .dgrid-body{
			display: table-row-group;
		}
		.common-dgrid .dgrid-footer{
			display: table-footer-group;
		}
		.common-dgrid .dgrid-head{
			display: table-header-group;
		}
		.common-dgrid .dgrid-head .col {
			padding: 6px 10px;
		}
		.common-dgrid .dgrid-head .col.sort {
			cursor: pointer;
		}
		.common-dgrid .dgrid-head .col i {
			position: relative;
			top: 2px;
		}
		.common-dgrid .dgrid-row {
			display: table-row;
		}
		.common-dgrid .dgrid-row.selected {
			background: rgba(255, 0, 0, 0.1);
		}
		.common-dgrid .dgrid-row .text-truncate {
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		.common-dgrid .col-check {
			width: 30px;
		}
		.common-dgrid .col-num {
			width: 48px;
		}
		.common-dgrid .col-pic {
			width: 100px;
		}
		.common-dgrid .col-publish {
			width: 48px;
		}
		.common-dgrid .col-sort {
			width: 48px;
		}
		.common-dgrid .col-control {
			width: 120px;
		}
		.common-dgrid .txt-sort {
			width: 48px;
			text-align: center;
		}
		.common-dgrid .btn-sort {
			vertical-align: middle;
			font-size: 20px;
			cursor: pointer;
		}
		.common-dgrid .dgrid-footer {
			padding: 20px 0;
			margin: 0;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="common-dgrid-wrap">
		<div class="common-dgrid">
			<div class="dgrid-sec dgrid-head">
				<div class="dgrid-row">
					<div class="col text-center col-check">
						<label role="checkbox" for="chk-select-all" ng-click="post.selectItem('multiple')">
							<input id="chk-select-all" name="chk-select-all" type="checkbox" ng-model="post.selectedAll" />
							<i></i>
							<span></span>
						</label>
					</div>
					<div class="col col-num">
						<span>STT</span>
					</div>
					<div class="col sort" ng-click="post.filter('name')">
						<span>Tên</span>
						<i ng-if="post.queryParams.sort.split('-')[0] === 'name'" class="glyphicon glyphicon-chevron-{{post.queryParams.sort.split('-')[1] === 'desc' ? 'up' : 'down'}}"></i>
					</div>
					<div  class="col col-image">
						<span>Pic</span>
					</div>
					<div class="col col-publish sort" ng-click="post.filter('status')" width="100px">
						<span>Publish</span>
						<i ng-if="post.queryParams.sort.split('-')[0] === 'status'" class="glyphicon glyphicon-chevron-{{post.queryParams.sort.split('-')[1] === 'desc' ? 'up' : 'down'}}"></i>
					</div>
					<div class="col col-sort sort" ng-click="post.filter('sort')" width="100px">
						<span>Thứ tự</span>
						<i ng-if="post.queryParams.sort.split('-')[0] === 'sort'" class="glyphicon glyphicon-chevron-{{post.queryParams.sort.split('-')[1] === 'desc' ? 'up' : 'down'}}"></i>
					</div>
					<div class="col text-center col-control">
						<span>Sửa/Xóa</span>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="dgrid-sec dgrid-body">
				<div class="dgrid-row">
					<div class="col col-check text-center">
						<label role="checkbox" for="chk-select">
							<input id="chk-select" name="chk-select" type="checkbox" />
							<i></i>
							<span></span>
						</label>
					</div>
					<div class="col col-num">1</div>
					<div class="col">
						<a>Lorem ipsum dolor sit amet.</a>
					</div>
					<div class="col col-image">
						<img ng-src="{{item.thumbnail}}">
					</div>
					<div class="col col-publish">
						<label role="switcher">
							<input type="checkbox">
							<i></i>
							<span></span>
						</label>
					</div>
					<div class="col col-sort">
						<input id="txtSort" name="txtSort" class="txt-sort" type="number" min="1" required />
						<a class="btn-sort"><i class="glyphicon glyphicon-floppy-disk"></i></a>
					</div>
					<div class="col text-center col-control">
						<button class="btn btn-xs btn-primary btn-edit">Sửa</button>
						<button class="btn btn-xs btn-danger btn-delete">Xóa</button>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="dgrid-row">
					<div class="col col-check text-center">
						<label role="checkbox" for="chk-select">
							<input id="chk-select" name="chk-select" type="checkbox" />
							<i></i>
							<span></span>
						</label>
					</div>
					<div class="col col-num">1</div>
					<div class="col">
						<a>Lorem ipsum dolor sit amet.</a>
					</div>
					<div class="col col-image">
						<img ng-src="{{item.thumbnail}}">
					</div>
					<div class="col col-publish">
						<label role="switcher">
							<input type="checkbox">
							<i></i>
							<span></span>
						</label>
					</div>
					<div class="col col-sort">
						<input id="txtSort" name="txtSort" class="txt-sort" type="number" min="1" required />
						<a class="btn-sort"><i class="glyphicon glyphicon-floppy-disk"></i></a>
					</div>
					<div class="col text-center col-control">
						<button class="btn btn-xs btn-primary btn-edit">Sửa</button>
						<button class="btn btn-xs btn-danger btn-delete">Xóa</button>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="dgrid-row">
					<div class="col col-check text-center">
						<label role="checkbox" for="chk-select">
							<input id="chk-select" name="chk-select" type="checkbox" />
							<i></i>
							<span></span>
						</label>
					</div>
					<div class="col col-num">1</div>
					<div class="col">
						<a>Lorem ipsum dolor sit amet.</a>
					</div>
					<div class="col col-image">
						<img ng-src="{{item.thumbnail}}">
					</div>
					<div class="col col-publish">
						<label role="switcher">
							<input type="checkbox">
							<i></i>
							<span></span>
						</label>
					</div>
					<div class="col col-sort">
						<input id="txtSort" name="txtSort" class="txt-sort" type="number" min="1" required />
						<a class="btn-sort"><i class="glyphicon glyphicon-floppy-disk"></i></a>
					</div>
					<div class="col text-center col-control">
						<button class="btn btn-xs btn-primary btn-edit">Sửa</button>
						<button class="btn btn-xs btn-danger btn-delete">Xóa</button>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="dgrid-row">
					<div class="col col-check text-center">
						<label role="checkbox" for="chk-select">
							<input id="chk-select" name="chk-select" type="checkbox" />
							<i></i>
							<span></span>
						</label>
					</div>
					<div class="col col-num">1</div>
					<div class="col">
						<a>Lorem ipsum dolor sit amet.</a>
					</div>
					<div class="col col-image">
						<img ng-src="{{item.thumbnail}}">
					</div>
					<div class="col col-publish">
						<label role="switcher">
							<input type="checkbox">
							<i></i>
							<span></span>
						</label>
					</div>
					<div class="col col-sort">
						<input id="txtSort" name="txtSort" class="txt-sort" type="number" min="1" required />
						<a class="btn-sort"><i class="glyphicon glyphicon-floppy-disk"></i></a>
					</div>
					<div class="col text-center col-control">
						<button class="btn btn-xs btn-primary btn-edit">Sửa</button>
						<button class="btn btn-xs btn-danger btn-delete">Xóa</button>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="dgrid-empty">
			<p class="no-result text-center">Không có dữ liệu.</p>
		</div>
	</div>
</body>
</html>